

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    line-height: 1.4;
    overflow-x: hidden;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}
.l-head{
    text-align: center;
    color: rgb(253, 119, 10);
    margin-bottom: 10px;
}



#head{
    background:linear-gradient(rgba(0, 0, 0,0.7), rgba(0, 0, 0, 0.7)), url(manuel.jpg) no-repeat center center/cover;
    position: relative;
    color: #fff;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70vh;
    padding: 0 7rem;
    z-index: 1;
    margin-bottom: 20px;
}
#head nav{
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}
#head nav ul{
    display: flex;
}
#head nav ul li{
    padding: 10px;
}
#head nav ul li:hover{
    background: rgb(255, 188, 132);
    border-radius: 10px;
    cursor: grab;
    transition: 0.3s all ease;
}
#head .discover{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 50vh;
}
#head .discover .next{
    max-width: 50%;
    margin: 40px 0;
}
#head .discover .next p{
    margin: 1rem 0 2rem;
}
#head .discover .find div input{
    color: #333;
}
#head .discover .find div{
    display: flex;
    /* flex-direction: column; */
    padding: 10px 0;
    color: #fff;
}
#head .discover .find div #search{
    width: 70vw;
    padding: 5px;
    background: rgb(255, 245, 245,0.4);
    color: #333;
    border: none;
    outline: none;
    border-radius: 10px 0 0 10px;
}
#head .discover .find .btn{
    width: 10%;
    padding: 6px 10px;
    border: none;
    outline: none;
    border-radius: 0 10px 10px 0;
    color: #fff;
    background: rgb(253, 119, 10);
}
#head .discover .find .btn:hover{
    background:#333;
    color: rgb(253, 119, 10);
    transition: 0.5s all ease;
}

/* WHY */
#why{
    padding: 1rem 6rem;
    margin-bottom: 20px;
}
#why .value{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.75rem;
}
#why .value div{
    color: rgb(253, 119, 10);
    margin: 1rem;
    padding:3rem;
}
#why .value div h4{
    margin-bottom: 10px;
}
#why .value div p{
    margin-bottom: 20px;
}
#why .value div:hover{
    background: rgb(253, 119, 10);
    color: #fff;
    border-radius: 10px;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    box-shadow: 2px 5px 3px rgb(255, 188, 132);
}

/* MOST POPULAR TOURS */
#tours{
    padding: 1rem 6rem;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#tours img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
}
#tours p{
    text-align: center;
}
#tours article{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
#tours article .contain img:hover{
    opacity: 0.4;
    transition: 0.5s all ease-out;
}
#tours article .contain{
    position: relative;
}
#tours article .contain aside{
    position: absolute;
    bottom: 8px;
    right: 0;
    left: 0;
    font-size: 18px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}
#tours article .contain aside p{
    font-size: 13px;
    text-align: left;
}
#tours article .contain aside p:hover{
    background: rgb(3, 23, 157);
    color: bisque;
    padding: 10px;
    transition: 0.5s all ease;
}
#tours button{
    display: block;
    margin: 2rem;
    padding: 1rem;
    width: 20%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 4px;
    background: rgb(253, 119, 10);
    align-self: center;
}
#tours button:hover{
    background:#333;
    color: rgb(253, 119, 10);
    transition: 0.5s all ease;
}

/* GUIDE */
#guide{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 6rem ;
    position: relative;
    margin-bottom: 1.2rem;
}
#guide article:first-child{
    width: 90%;
    margin-right: 3rem;
}

#guide .map .img{
    width: 40rem;
    height: 30rem;
    position: relative;
} 
#guide .map .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#guide .map .img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: peachpuff;
    z-index: -1;
    transform: translateY(-2rem) translateX(2rem);
}
/* #guide .map div{
    width: 500px;
    height: 400px;
    background: peachpuff;

    position: absolute;
    top: -30px;
    right:30px;
    z-index: -1;
} */


#guide h1{
    text-align: left;
}
#guide .p-2{
    margin-bottom: 20px;
}
#guide ol{
    margin-left: 2rem;
}



/* BLOG */
#blog{
    padding: 1rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#blog p{
    text-align: center;
}
#blog article{
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
#blog article div{
    text-align: left;
    margin: 10px;
    padding: 15px;
    border: 1px solid black;
}
#blog article div img{
    width: 20rem;
    height: 30rem;
    object-fit: cover;
}
#blog article h4{
    width: 80%;
    margin-bottom: 10px;
}
#blog article p{
    text-align: left;
    margin: 20px 0;
}
#blog article span{
    color: rgb(253, 119, 10);
}
#blog article a{
    color: rgb(3, 23, 157);
    margin-bottom: 2px;
}
#blog article a:hover{
    background: rgb(3, 23, 157);
    color: bisque;
    padding: 10px;
    transition: 0.5s all ease;
}

#blog button{
    margin: 10px 20px;
    padding: 1rem;
    width: 20%;
    border: none;
    border-radius: 4px;
    outline: none;
    color: #fff;
    background: rgb(253, 119, 10);
}
#blog button:hover{
    background:#333;
    color: rgb(253, 119, 10);
    transition: 0.5s all ease;
}

/* UPDATE */
#update{
    background: black;
    color: #fff;
    padding: 2rem 3rem;
    text-align: center;
}
#update h1{
    margin: 5px;
}
#update p{
    margin-bottom: 30px;
}
#update input{
    color: #fff;
    width: 40%;
    padding: 1rem;
    background: transparent;
    border: 1px solid#fff;
    outline: none;
    border-radius: 4px;
}

#update button{
    padding: 1rem;
    width: 10%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 4px;
    background: rgb(253, 119, 10);
}
#update button:hover{
    background:#333;
    color: rgb(253, 119, 10);
    transition: 0.5s all ease;
}

/* MEDIA QUERIES */
@media (min-width:768px) and (max-width:1024px){
    #head{
        height: 80vh;
        padding: 0.8rem;
        align-items: start;
        margin-bottom: 10px;
    }

    #blog article{
        grid-template-columns: 1fr;
        margin-bottom: 1rem;
    }
    #blog article div{
        padding: 10px;
        margin-bottom: 1rem;
    }
    #blog article div img{
        width: 100%;
    }
    #blog button{
        width: 40%;
    }

    #update input{
        width: 50%;
        padding: 10px;
    }
    #update button{
        width: 20%;
        padding: 10px;
    }

    #guide{
        padding: 2rem;
    }
    #guide .map{
        display: none;
    }

    #tours article{
        grid-template-columns: 2fr;
    }
    #tours button{
        width: 50%;
    }
}


/* SMALLER SCREENS */
@media (max-width: 768px){
    #head{
        height: 80vh;
        padding: 0.8rem;
        align-items: start;
        margin-bottom: 10px;
    }
    #head nav{
        grid-template-columns: 1fr;
    }
    #head nav h1{
        text-align: center;
    }
    #head nav ul{
        justify-self: center;
    }
    #head .discover .find div #search{
        width: 60vw;
    }
    #head .discover .find .btn{
        width: 20%;
    }

    #why .value{
        flex-direction: column;
    }
    #why .value div{
        padding: 1.5rem;
        margin: 10px;
    }

    #tours article{
        grid-template-columns: 1fr;
    }
    #tours button{
        width: 60%;
    }

    #guide{
        padding: 2rem;
    }
    #guide .map{
        display: none;
    }

    #blog article{
        /* grid-template-columns: 1fr; */
        flex-direction: column;
    }
    #blog article div{
        padding: 10px;
    }
    #blog article div img{
        width: 100%;
    }
    #blog button{
        width: 50%;
        margin: 20px 0;
    }

    #update{
        padding: 2rem 1rem;
    }
    #update input{
        width: 50%;
        padding: 10px;
    }
    #update button{
        width: 20%;
        padding: 10px;
    }
}